
% my $url = url_for '/playground/github-repo';
<div>
%# use a form with a input field, when blur invoke hx-get.

<p style="border: none;"><%= l 'Input the github owner/repo it will fetch the latest release assets of it.' %></p>
<form hx-get="<%= $url  %>" hx-target="closest div" hx-swap="outerHTML" hx-ext="disable-element">
  <input type="text" name="repo" value="<%= $repo %>">
  <img style="width: 25px;vertical-align:middle;" class="htmx-indicator my-indicator" src="/assets/svg-loaders/circles.svg">
  <button type="submit" class="hide-in-progress">Q</button>
</form>
%# we have assets reference in this contenxt

<% for my $asset (@$assets) { %>
  <a href="<%= $asset->{browser_download_url} %>"><%= $asset->{name} %></a>
   <span><%= format_bytes $asset->{size} %></span>
   <button class="btn dos-button" onclick="copyToClipboard(this, event);return false;" data-to-copy-message="<%= $asset->{browser_download_url} %>" >copy url</button>
   <br/>
<% } %>
</div>