[program:trojanweb]
#command=/usr/local/bin/hypnotoad script/trojanweb.pl
command=/usr/local/bin/morbo script/trojanweb.pl -m production -l http://localhost:8080
directory={{service.workingDir}}
autostart=true
autorestart=true
stderr_logfile=/var/log/trojanweb.err.log
stdout_logfile=/var/log/trojanweb.out.log

[program:http2https]
command=perl script/http2https.pl
directory={{service.workingDir}}
autostart=true
autorestart=true